Here's a list of people/things that helped me.
Hopefully I won't forget anything!

====================================================

Projects:

ReSharper - https://www.jetbrains.com/resharper/
NLog - https://github.com/NLog/NLog
XUnit - https://github.com/xunit/xunit
Ninject - http://www.ninject.org/
Ninject.Extensions.Conventions - https://github.com/ninject/Ninject.Extensions.Conventions


====================================================

Websites: 

https://dotnetfiddle.net/

====================================================

Resources / StackOverflow Questions:

http://stackoverflow.com/questions/330927/using-ninject-in-a-plugin-like-architecture   
http://stackoverflow.com/questions/3940596/c-sharp-parsing-text-within-quotes

====================================================

People:

Alec "SonicXVe" Sears
Matt "Sparky" Szaro
Chris "Ikagara" Benjamins